# Firebase Keys
REACT_APP_FIREBASE_API_KEY = AIzaSyAGJxKagx4GDJEXwP2EkQ8tmPktjkx519Q
REACT_APP_FIREBASE_AUTH_DOMAIN = editor-react-main.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = editor-react-main
REACT_APP_FIREBASE_STORAGE_BUCKET = editor-react-main.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 900305926064
REACT_APP_FIREBASE_APP_ID = 1:900305926064:web:be99cfb4e6f7028d6b0875
REACT_APP_FIREBASE_MEASUREMENT_ID = G-K2ZNDWJMLC